<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ufind.ratiolayout.MainActivity">

    <com.ufind.library.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:width_weight="4"
        app:height_weight="2"
        android:background="@color/colorAccent"
        app:fixed="width"
        />
    <com.ufind.library.RatioLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:width_weight="4"
        app:height_weight="2"
        android:background="@color/colorPrimary"
        app:fixed="height"
        />

</LinearLayout>
